# atar-plug_demo

./: android_app_config_json.txt  android_app_config_json2.txt  android_app_config_json3.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: swithc-button8-release.aar
app/src/androidTest/java/scale/separation/zz/com/atar_plugin_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: topic5.html
app/src/main/java/com/atar/host/app/: test.java
app/src/main/java/com/atar/host/app/activity/: CommTitleResouseActivity.java  Main2Activity.java  Main3Activity.java  MainWebViewActivity.java  RefreshLayoutActivity.java  SetHostIPAddressActivity.java  SettingActivity.java
app/src/main/java/com/atar/host/app/adapter/: HostMenuAdapter.java  PagerAdAdapter.java  (+1 more)
app/src/main/res/layout/: activity_loading.xml  activity_main2.xml  activity_main3.xml  activity_main_web_view.xml  activity_set_host_ipaddress.xml  activity_setting.xml  activity_web_view.xml  adapter_skin_item.xml  adapter_sub_menu_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app_skin_blue/: build.gradle
app_skin_blue/src/main/res/values/: arrays.xml  colors.xml
app_sub1/: build.gradle
app_sub1/sign/: app_sub1.jks
app_sub1/src/main/: AndroidManifest.xml
app_sub1/src/main/java/com/app/sub/: MenuItemBean.java  Test.java
app_sub1/src/main/java/com/app/sub/activity/: CommTitleResouseActivity.java  MainActivity.java  MainSub2Activity.java  MainSub3Activity.java  MainSub4Activity.java  MainSubFragmentActivity.java  NetTestActivity.java  SubHomeActivity.java  SubWebViewActivity.java  ViewPagerActivity.java
app_sub1/src/main/java/com/app/sub/adapter/: SubMenuAdapter.java
app_sub1/src/main/java/com/app/sub/beans/: MediaData.java  MediadetaildtosBean.java
app_sub1/src/main/java/com/app/sub/dialog/: DemoFragmentDialog.java  DialogDemo.java
app_sub1/src/main/java/com/app/sub/fragments/: Sub2Fragment.java  SubFragment.java
app_sub1/src/main/java/com/app/sub/net/: EnumMsgWhat.java  EnumUrl.java  NetWorkInterface.java
app_sub1/src/main/java/com/app/sub/presenter/: TestPresenter.java
app_sub1/src/main/java/com/app/sub/viewmodels/: TestViewModel.java
app_sub1/src/main/res/layout/: activity_main_sub.xml  activity_main_sub2.xml  activity_main_sub3.xml  activity_main_sub4.xml  activity_net_test.xml  activity_view_pager.xml  adapter_sub_menu_item.xml  dialog_demo.xml  dialog_demo.xml~HEAD  dialog_demo.xml~master  dialog_fragment_demo.xml  fragment_sub.xml  fragment_sub2.xml
common_business_code/: build.gradle
common_business_code/src/main/: AndroidManifest.xml
common_business_code/src/main/java/com/common/business/code/: test.java
common_business_code/src/main/res/layout/: common_loading.xml
common_code/: .gitignore  build.gradle  lint-baseline.xml
common_code/src/main/: AndroidManifest.xml
common_code/src/main/java/com/common/framework/Threadpool/: ThreadPoolTool.java
common_code/src/main/java/com/common/framework/activity/: CommonActivity.java  PluginCommonActivity.java
common_code/src/main/java/com/common/framework/adapter/: BaseRecyclerAdapter.java  CommonAdapter.java  FragmentAdapter.java  PagerImageAdapter.java
common_code/src/main/java/com/common/framework/appconfig/: AppConfigDownloadManager.java  AppConfigModel.java
common_code/src/main/java/com/common/framework/application/: AppConfigModel.java  CommonApplication.java  CrashHandler.java
common_code/src/main/java/com/common/framework/common/: CommonHandler.java  CommonNetWorkExceptionToast.java  CommonRereshUInteface.java
common_code/src/main/java/com/common/framework/download/: DownLoadFile.java  DownLoadFileBean.java  DownLoadFileManager.java  DownLoadFileTask.java  SubDownLoadFileThead.java
common_code/src/main/java/com/common/framework/enums/: EnumErrorMsg.java
common_code/src/main/java/com/common/framework/http/: HttpRequest.java  HttpUrlConnectionRequest.java
common_code/src/main/java/com/common/framework/interfaces/: HandlerListener.java  ImplMultSubscriber.java  ImplObserver.java  ImplXMultSubscriber.java  MultSubscriber.java  NetWorkCallListener.java  OnOpenDrawerCompleteListener.java  PluginInterface.java  TimerListener.java
common_code/src/main/java/com/common/framework/network/: HttpConfig.java  NetWorkMsg.java  RequestBodyWrapper.java  RetrofitWrap.java  ServerTime.java
common_code/src/main/java/com/common/framework/plugin/: ApkClassLoader.java  PluginListener.java  PluginManager.java
common_code/src/main/java/com/common/framework/reflection/: ExceptionEnum.java  Reflection.java  ServerException.java
common_code/src/main/java/com/common/framework/skin/: SkinMode.java  SkinResourcesManager.java  SkinUtils.java
common_code/src/main/java/com/common/framework/stack/: ActivityManager.java
common_code/src/main/java/com/common/framework/tween/: CommonAlpha.java  CommonRotate.java  CommonTraslate.java
common_code/src/main/java/com/common/framework/utils/: AppBuildConfig.java  CryptoUtils.java  DeviceUtil.java  DoubluUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  JsonTestDataManager.java  MDPassword.java  NetWorkUtil.java  NoFastClickUtils.java  PackageUtil.java  PermissionCheckUtils.java  PreferenceUtil.java  RegexUtils.java  RegularUtil.java  RxJavaUtils.java  ScreenUtils.java  SecurityUtils.java  ServiceUtil.java  ShowLog.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  TimerUtils.java  ZzLog.java
common_code/src/main/java/com/common/framework/widget/: CommonToast.java  CommonToast2.java  DividerGridItemDecoration.java  DrawerBack.java  ScrollbleViewPager.java  VerticalLayout.java
common_code/src/test/java/steelyard/qdama/com/common/: ExampleUnitTest.java
common_resource/: build.gradle
common_resource/src/main/: AndroidManifest.xml
common_resource/src/main/res/layout/: activity_common_title.xml  common_loading.xml
common_resource/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
