<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_title_bar_layout_height"
    android:paddingTop="36dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/activity_title_bar_height"
        android:layout_height="@dimen/activity_title_bar_height"
        android:padding="8dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txt_activity_common_host_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_title_bar_height"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="20dp" />
</FrameLayout>
