apply plugin: 'com.android.library'
//common_business_code 下放置某公司下通用公用代码，包含通用业务，通用架构，base等写法，比如每个公司每个公司网络处理封装不一样，这样处理方便同一公司 多个项目app，直接这个library copy 项目过去
//如果有使用插件化，默认不带资源 理论上使用了插件化 该模块改动 需要升级宿主版本
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1000
        versionName "1.0.00"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common_code')
    compile project(':common_resource')
//    compile 'android.arch.lifecycle:extensions:1.1.1'

    compileOnly 'androidx.multidex:multidex:2.0.0'

    compileOnly 'android.arch.lifecycle:extensions:1.1.1'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.5.0'
    compileOnly 'com.squareup.retrofit2:converter-scalars:2.5.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.5.0'
    compileOnly 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compileOnly 'com.squareup.okio:okio:2.2.2'

    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.wang.avi:library:2.1.3'
}
