<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pos-stage.wenxiansheng.cn</domain>
        <domain includeSubdomains="true">pos-qa.wenxiansheng.cn</domain>
        <domain includeSubdomains="true">pos.wenxiansheng.cn</domain>
        <domain includeSubdomains="true">192.168.1.4</domain>
        <domain includeSubdomains="true">192.168.96.84</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>