<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zf.view.UISwitchButton xmlns:switch="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_ui_switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:checked="false"
        switch:bmHeight="3000dp"
        switch:bmWidth="45dp" />

</LinearLayout>
